{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ViewModelContext": "Server=DESKTOP-QSK38FE\\MSSQLSERVER02;Database=ViewModeData;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}